Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 FF 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C F3 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 BD 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E F1 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B F4 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
